<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. HealthPro</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='pictures/rbt.png') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<style>

  .fhead{
    color: #fff;
  }

  #office-container {
    width: 90%;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 15px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    margin: 20px auto; /* Adjust margin as needed */
}

#office-container:hover {
    transform: scale(1.05);
}

.text-section {
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-section h2 {
    margin: 0;
    color: #333;
    font-size: 24px;
}

.text-section p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    margin: 8px 0; /* Adjust margin as needed */
}

.image-section {
    flex: 1;
    max-width: 33%;
    overflow: hidden;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 15px; /* Rounded corner on the image */
    border-bottom-right-radius: 15px; /* Rounded corner on the image */
}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");


.footer {
  position: relative;
  width: 91.5%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@media (max-width: 960px){
  .footer{
    width: 85%;
  }
}

@media (max-width: 530px){
  .footer{
    width: 80%;
  }
}

@media (max-width: 415px){
  .footer{
    width: 70%;
  }
}







  #office-container {
    width: 90%;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 15px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

#office-container:hover {
    transform: scale(1.05);
}

.text-section {
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-section h2 {
    margin: 0;
    color: #333;
    font-size: 24px;
}

.text-section p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
}

.image-section {
    flex: 1;
    max-width: 33%;
    overflow: hidden;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

  .blogs {
    max-width: 800px;
    color: #000;
    margin: 0 auto;
}

.cool-office-div {
  width: 98%;
  background-color: #fff;
  border: 2px solid #333;
  border-radius: 15px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.cool-office-div:hover {
  transform: scale(1.05);
}

.office-image {
  flex: 1;
  max-width: 33%;
  overflow: hidden;
}

.office-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.office-text {
  flex: 2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.office-text h2 {
  margin: 0;
  color: #333;
  font-size: 24px;
}

.office-text p {
  color: #666;
  font-size: 16px;
  line-height: 1.5;
}

#message{
  width: 100%;
  height: 40%;
}

.dzs{
  font-size: 1.3rem
}

.blog {
    background-color: #fff;
    padding: 20px;
    color: #000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.quote{
    width: 23%;
    text-align: right;
    align-items: right;
    margin-top: 2%;
    margin-left: 77%;
    background-color: transparent;
    justify-content: right;
    color: #fff;
    bottom: 20px;
    font-size: 1.1rem;
}

.blog h2 {
    font-size: 24px;
    color: #000;
    margin-bottom: 10px;
    color: #333;
}

.excerpt {
    margin-bottom: 15px;
}

.hidden-content {
    display: none;
}

.read-more {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: #45a049;
}

.read-less {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.read-less:hover {
    background-color: #da190b;
}


#starz-container {
    position: relative; /* Ensure relative positioning for absolute elements inside */
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #0b0a0a;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: center;
    height: auto;
    align-items: center;
}

#bgVideo {
    position: fixed; /* Fixed position to cover the entire viewport */
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    opacity: 0.5; /* Adjust opacity if needed */
}

.content {
    position: relative;
    z-index: 1;
    text-align: center;
}

.robo {
    margin-top: 50vh; /* Adjust margin-top as needed */
    width: 100%;
    height: auto;
}

.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 4px;
    margin: 1em 0;
}

.progress {
    height: 30px;
    background-color: #007BFF;
    border-radius: 4px;
    line-height: 30px;
    color: white;
    text-align: center;
    transition: width 0.3s;
}

.btn {
    padding: 1.1em 2em;
    background: none;
    border: 2px solid #fff;
    font-size: 15px;
    color: #131313;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    border-radius: 12px;
    background-color: #ecd448;
    font-weight: bolder;
    box-shadow: 0 2px 0 2px #000;
   }
   .btn a{
    text-decoration: none;
     color: black;
   }
   
   .btn:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 120%;
    background-color: #ff6700;
    top: 50%;
    transform: skewX(30deg) translate(-150%, -50%);
    transition: all 0.5s;
   }
   
   .btn:hover {
    background-color: #4cc9f0;
    color: #fff;
    box-shadow: 0 2px 0 2px #0d3b66;
   }
   
   .btn:hover::before {
    transform: skewX(30deg) translate(150%, -50%);
    transition-delay: 0.1s;
   }
   
   .btn:active {
    transform: scale(0.9);
   }

nav {
    background-color: #ffffffab;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    margin-top: -70px;
    align-items: center;
    padding: 1em 1.4em;
    position: fixed;
    width: 100%;
    border-radius: 5px;
    z-index: 1000;
}

nav .logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 1.5em;
    margin-right: 1.3rem;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 1em;
    padding: 0.5em 1em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #007BFF;
}

.container {
    margin-top: 80px;
    padding: 2em;
}

header {
    text-align: center;
    padding: 5em 2em;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5em;
    margin: 0 0 0.5em;
    color: #f9f9f9;
}

header p {
    font-size: 1.2em;
    margin: 0 0 1em;
    color: #fffcfc;
}

header .btn {
    background-color: #007BFF;
    color: #fff;
    padding: 0.75em 1.5em;
    text-decoration: none;
    font-size: 1em;
    border-radius: 4px;
    transition: background-color 0.3s;
}

header .btn:hover {
    background-color: #0056b3;
}

form {
    background: #fff;
    padding: 2em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5em;
    color: #333;
}

form input[type="text"] {
    width: 100%;
    padding: 0.75em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #007BFF;
    color: #fff;
    padding: 0.75em 1.5em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

h2 {
    color: #333;
}

ul {
    padding-left: 1em;
}

ul li {
    margin-bottom: 0.5em;
}

@media (max-width: 980px){
    nav{
        display: block;
    }
    nav ul li a {
        font-size: 0.7rem;
    }
    nav ul li {
        margin-left: -0.8em;
        margin-right: 0rem;
    }
    nav .logo{
      margin-right: 10%;
    }
    .quote{
      width: 80%;
      margin-left: 5%;
    }
}
@keyframes snow {
    0% {
      opacity: 0;
      transform: translateY(0px);
    }
  
    20% {
      opacity: 1;
    }
  
    100% {
      opacity: 1;
      transform: translateY(650px);
    }
  }
  
  @keyframes astronaut {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .box-of-star1,
  .box-of-star2,
  .box-of-star3,
  .box-of-star4 {
    width: 100%;
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    transform: translateY(0px);
    height: 700px;
  }
  
  .box-of-star1 {
    animation: snow 5s linear infinite;
  }
  
  .box-of-star2 {
    animation: snow 5s -1.64s linear infinite;
  }
  
  .box-of-star3 {
    animation: snow 5s -2.30s linear infinite;
  }
  
  .box-of-star4 {
    animation: snow 5s -3.30s linear infinite;
  }
  
  .star {
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #FFF;
    position: absolute;
    z-index: 10;
    opacity: 0.7;
  }
  
  .star:before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #FFF;
    position: absolute;
    z-index: 10;
    top: 80px;
    left: 70px;
    opacity: .7;
  }
  
  .star:after {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #FFF;
    position: absolute;
    z-index: 10;
    top: 8px;
    left: 170px;
    opacity: .9;
  }
  
  .star-position1 {
    top: 30px;
    left: 20px;
  }
  
  .star-position2 {
    top: 110px;
    left: 250px;
  }
  
  .star-position3 {
    top: 60px;
    left: 570px;
  }
  
  .star-position4 {
    top: 120px;
    left: 900px;
  }
  
  .star-position5 {
    top: 20px;
    left: 1120px;
  }
  
  .star-position6 {
    top: 90px;
    left: 1280px;
  }
  
  .star-position7 {
    top: 30px;
    left: 1480px;
  }
  
  .astronaut {
    width: 250px;
    height: 300px;
    position: absolute;
    z-index: 11;
    top: calc(50% - 150px);
    left: calc(50% - 125px);
    animation: astronaut 5s linear infinite;
  }
  
  .schoolbag {
    width: 100px;
    height: 150px;
    position: absolute;
    z-index: 1;
    top: calc(50% - 75px);
    left: calc(50% - 50px);
    background-color: #94b7ca;
    border-radius: 50px 50px 0 0 / 30px 30px 0 0;
  }
  
  .head {
    width: 97px;
    height: 80px;
    position: absolute;
    z-index: 3;
    background: -webkit-linear-gradient(left, #e3e8eb 0%, #e3e8eb 50%, #fbfdfa 50%, #fbfdfa 100%);
    border-radius: 50%;
    top: 34px;
    left: calc(50% - 47.5px);
  }
  
  .head:after {
    content: "";
    width: 60px;
    height: 50px;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 30px);
    background: -webkit-linear-gradient(top, #15aece 0%, #15aece 50%, #0391bf 50%, #0391bf 100%);
    border-radius: 15px;
  }
  
  .head:before {
    content: "";
    width: 12px;
    height: 25px;
    position: absolute;
    top: calc(50% - 12.5px);
    left: -4px;
    background-color: #618095;
    border-radius: 5px;
    box-shadow: 92px 0px 0px #618095;
  }
  
  .body {
    width: 85px;
    height: 100px;
    position: absolute;
    z-index: 2;
    background-color: #fffbff;
    border-radius: 40px / 20px;
    top: 90px;
    left: calc(50% - 41px);
    background: -webkit-linear-gradient(left, #e3e8eb 0%, #e3e8eb 50%, #fbfdfa 50%, #fbfdfa 100%);
  }
  
  .panel {
    width: 60px;
    height: 40px;
    position: absolute;
    top: 20px;
    left: calc(50% - 30px);
    background-color: #b7cceb;
  }
  
  .panel:before {
    content: "";
    width: 30px;
    height: 5px;
    position: absolute;
    top: 9px;
    left: 7px;
    background-color: #fbfdfa;
    box-shadow: 0px 9px 0px #fbfdfa, 0px 18px 0px #fbfdfa;
  }
  
  .panel:after {
    content: "";
    width: 8px;
    height: 8px;
    position: absolute;
    top: 9px;
    right: 7px;
    background-color: #fbfdfa;
    border-radius: 50%;
    box-shadow: 0px 14px 0px 2px #fbfdfa;
  }
  
  .arm {
    width: 80px;
    height: 30px;
    position: absolute;
    top: 121px;
    z-index: 2;
  }
  
  .arm-left {
    left: 30px;
    background-color: #e3e8eb;
    border-radius: 0 0 0 39px;
  }
  
  .arm-right {
    right: 30px;
    background-color: #fbfdfa;
    border-radius: 0 0 39px 0;
  }
  
  .arm-left:before,
  .arm-right:before {
    content: "";
    width: 30px;
    height: 70px;
    position: absolute;
    top: -40px;
  }
  
  .arm-left:before {
    border-radius: 50px 50px 0px 120px / 50px 50px 0 110px;
    left: 0;
    background-color: #e3e8eb;
  }
  
  .arm-right:before {
    border-radius: 50px 50px 120px 0 / 50px 50px 110px 0;
    right: 0;
    background-color: #fbfdfa;
  }
  
  .arm-left:after,
  .arm-right:after {
    content: "";
    width: 30px;
    height: 10px;
    position: absolute;
    top: -24px;
  }
  
  .arm-left:after {
    background-color: #6e91a4;
    left: 0;
  }
  
  .arm-right:after {
    right: 0;
    background-color: #b6d2e0;
  }
  
  .leg {
    width: 30px;
    height: 40px;
    position: absolute;
    z-index: 2;
    bottom: 70px;
  }
  
  .leg-left {
    left: 76px;
    background-color: #e3e8eb;
    transform: rotate(20deg);
  }
  
  .leg-right {
    right: 73px;
    background-color: #fbfdfa;
    transform: rotate(-20deg);
  }
  
  .leg-left:before,
  .leg-right:before {
    content: "";
    width: 50px;
    height: 25px;
    position: absolute;
    bottom: -26px;
  }
  
  .leg-left:before {
    left: -20px;
    background-color: #e3e8eb;
    border-radius: 30px 0 0 0;
    border-bottom: 10px solid #6d96ac;
  }
  
  .leg-right:before {
    right: -20px;
    background-color: #fbfdfa;
    border-radius: 0 30px 0 0;
    border-bottom: 10px solid #b0cfe4;
  }
</style>
<body>

  <video id="bgVideo" autoplay muted loop>
    <source src="{{ url_for('static', filename='videos/space1.mp4') }}" type="video/mp4">
    Your browser does not support HTML5 video.
</video>
    <nav>
        <div class="logo">Dr. HealthPro</div>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('diagnosis') }}">Diagnosis</a></li>
            <li><a href="{{ url_for('research') }}">Research</a></li>
            <li><a href="{{ url_for('appointment') }}">Appointment</a></li>
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
            <li><a href="{{ url_for('track') }}">Health-Track</a></li>
        </ul>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>





<br>
<br>
<br>
<br>
<br>
<br>

  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="{{ url_for('index') }}">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="{{ url_for('diagnosis') }}">Diagnose</a></li>
      <li class="menu__item"><a class="menu__link" href="{{ url_for('research') }}">Research</a></li>
      <li class="menu__item"><a class="menu__link" href="{{ url_for('appointment') }}">Appointment</a></li>
      <li class="menu__item"><a class="menu__link" href="{{ url_for('track') }}">Health Track</a></li>
      <li class="menu__item"><a class="menu__link" href="{{ url_for('contact') }}">Contact</a></li>
    </ul>
    <p>&copy;2024 Dr.HealthPro | All Rights Reserved</p>
  </footer>




  
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const readMoreButtons = document.querySelectorAll('.read-more');
        
        readMoreButtons.forEach(button => {
            button.addEventListener('click', function() {
                const hiddenContent = this.previousElementSibling;
                hiddenContent.classList.toggle('hidden-content');
                
                if (hiddenContent.classList.contains('hidden-content')) {
                    this.textContent = 'Read more';
                    this.classList.remove('read-less');
                } else {
                    this.textContent = 'Read less';
                    this.classList.add('read-less');
                }
            });
        });
    });

</script>
</html>
